{
  "name": "ZöldNyom",
  "short_name": "ZöldNyom",
  "description": "Fotózd le, vedd fel, dobd szemetesbe — gyűjts pontokat minden felszedett szemétért.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F2E7",
  "theme_color": "#1F4A34",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
